<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KashurFlix jw</title>
    <script src="//content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <style>
        body {
            margin: 0px;
        }

        .jwplayer {
            position: absolute !important;
        }

        .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
            max-height: 300%;
        }
    </style>
</head>
<body>
    <div id="jwplayerDiv"></div>

    <script type="text/javascript">
        // Function to get video URL, key ID, and key from the URL parameters
        function getVideoParams() {
            const urlParams = new URLSearchParams(window.location.search);
            const videoUrl = urlParams.get('url'); // Get the video URL
            const keyId = urlParams.get('keyId'); // Get the key ID
            const key = urlParams.get('key'); // Get the key

            // Check if the video URL is provided
            if (!videoUrl || !keyId || !key) {
                alert("Missing video URL, key ID, or key!");
                return null; // Return null if any parameter is missing
            }

            return { videoUrl, keyId, key };
        }

        const params = getVideoParams();
        if (params) {
            jwplayer("jwplayerDiv").setup({
                file: params.videoUrl,
                position: 'bottom',
                type: "dash",
                drm: {
                    "clearkey": {
                        "keyId": params.keyId,
                        "key": params.key
                    }
                },
                logo: {
                    "file": "",
                    "link": "https://t.me/"
                }
            });
        }
    </script>
</body>
</html>
